# live-manage

./: pom.xml
src/main/java/com/lm/livemanage/: LiveManageApplication.java  NotifyController.java
src/main/java/com/lm/livemanage/controller/: LiveManageApplication.java  NotifyController.java
src/main/java/com/lm/livemanage/model/: EventCommonInfo.java  HlsMakeTsInfo.java  LmInfo.java  PeriodRecord.java  PubStartInfo.java  PubStopInfo.java  PullStartInfo.java  PullStopInfo.java  RecordPerSec.java  RtmpConnectInfo.java  SessionEventCommonInfo.java  SessionType.java  StatGroup.java  StatPub.java  StatPull.java  StatSession.java  StatSub.java  SubStartInfo.java  SubStopInfo.java  UpdateInfo.java
src/main/resources/: application.properties
src/test/java/com/lm/livemanage/: LiveManageApplicationTests.java
