server.port=10101
#spring settings
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
sea.i18n=zh_CN
### google oauth2
spring.security.oauth2.client.registration.google.client-id=1085427319353-mg0tivq33n9o5ds9bc22tsd8l9t61jgd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,address,phone
spring.security.oauth2.resource.prefer-token-info=false
spring.session.store-type=jdbc
server.servlet.session.timeout=10800
spring.profiles.active=dev
# 配置ehcache缓存
spring.cache.type=ehcache
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,classpath:/resources/
# 指定ehcache配置文件路径
spring.cache.ehcache.config=classpath:/ehcache.xml
#cookie name setting
server.servlet.session.cookie.name=sea_limit_dashboard_cookie









